
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #fff;
    padding: 10px 0;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 15px;
    padding-left: 5px;
    border-bottom: 1px solid #fff;
    width: 100%;
    top: 0;
    position: fixed;
  }

  .logo.logo-img {
   height: 10px;
   width: auto;
   padding-inline: 10px;
}


body {
    background:hsl(0 0% 93.7%);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: .02em;
    color: hsl(0, 0%, 0% / 1.0);
}


h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
}

h1
{
    font-size:2em;
}
h2
{
    font-size: 1.5em;  
}
h3
{
    font-size: 1.1em;
}
h4
{
    font-size: 0.9em; 
}
img {
    width: 100%;
}
p
{
    font-size: 1em;  
}

a {
    color: hsl(240 100% 82%);
    }
    a:visited {
    color: hsl(240 100% 82%);
    }
    a:hover, a:focus{
     color: hsl(240 100% 66%);
     text-decoration: none;
    }
    a:active {
     color: hsl(240 100% 66%);
     text-decoration: none;
    }

    .btn {
        background: hsla(201, 79%, 64%, 0.966);
        padding: 10px 30px;
        display: inline-block;
        text-decoration: none;
        border-radius: 0 25%;
        color: hsl(0, 29%, 92%);
        transition: all 0.3s ease;
    }
    .btn:visited {
        color: hsl(0,0%,100%);
        
    }
    .btn:hover, .btn:focus{
     background: hsl(240 100% 82%);
     color: hsl(240 100% 66%);
    }
    .btn:active {
    background: hsl(240 100% 82%);
     color: hsl(201 79% 64% 0.966);
    }

    .btn-secondary {
    background: hsl(201 79% 64%);
    border: 2px solid #fff;
    color: hsl(240 100% 66%);

}
    
    .container {
        padding: 0px;
        max-width: 100%;
        width: 1300px;
        margin: 0px auto;
     } 

      section {
        padding: 30px 0;
        text-align: center;
    } 

    .list{
    list-style: none;
    text-decoration: none;
    padding: 0;
    text-align: left;
    }
     
    main {
        padding-top: 80px;
      }

    main .container {
        padding-top: 105.99px;
        margin: auto;
        
      }

      .skills-tools-section {
        margin-top: 150px; 
        padding: 20px;
    } 

      .hero__content-wrapper
      {
        padding-top: 0px;
        margin: auto;
      }

      .story-about
      {
        padding-top: 0px;
        margin-top: 0px;
      }



    #hero{
        padding: 20px 0;
        display: inline-block;
        width: 100%;
        text-align: center;
        display: inline-block;
        margin-top: 50px;
    }

    header .container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin: auto;
      
    }

    main {
        padding-top: 60px;
      }

      nav > ul  {
        list-style-type: none;
        padding: 0 15px;
        margin-left: auto;
        display: flex;
        gap: 1em;
        text-decoration: none;
        justify-content: end;
     }
     
     nav a {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
    }
         .project-card_content-wrapper {
        display: flex; 
        align-items: center; 
        justify-content: flex-end; 
        gap: 20px; 
        padding: 0 1em 1em 1em;
    }
    
     .project-card {
        display: flex;
        flex-direction: column-reverse;
        gap: 2em;
        box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.29);
        border-radius: 16px;
        overflow: hidden;
       }
    
       .project-wrapper {
        display:flex;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 10em;
       }
     
       
    
       .hero-about .hero__media-wrapper img {
        aspect-ratio: 10/15;
        object-fit: cover;
        object-position: 0 35%;
        justify-content: center;
    
       }

        .project-card_content-wrapper,
        .project-card_media-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
        .project-card_content-wrapper {
            flex-direction: column;
            padding: 10px;
            gap: 0em;
            align-items:safe center;
            justify-content: center ;
        }
        .project-card_media-wrapper img {
            width: 500px;
            flex-direction: column-reverse;
            justify-content: left;
            aspect-ratio: 25/25;
            object-fit: contain;
        }
       
        @media (max-width: 768px) {
            .project-container {
                flex-direction: column; 
               align-items: center;
            }
        
            .project-container img {
                max-width: 100%; 
            }
        }
       
        .hero-plutopay{
            display: flex;
            padding: 0px;
            margin: auto;
            align-items: center;
            flex-direction: column;
            
        }
   