
* {
    box-sizing: border-box;
  }
  
  header {
    background-color: #fff;
    padding-block: 5px;
    border-bottom: 1px solid #fff;
    width: 100%;
    position: fixed;
  }

 footer {
    background-color: #fff;
    text-align: center;
    padding-block: 50px 20px;
  }


  .logo.logo-img {
   height: 50px;
   width: auto;
   padding-inline: 10px;
}


body {
    background:hsl(0 0% 93.7%);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: .02em;
    color: hsl(0, 0%, 0% ,1.0);
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
}

h1
{
    font-size:2em;
}
h2
{
    font-size: 1.5em; 
}
h3
{
    font-size: 1.1em;
}
h4
{
    font-size: 0.9em; 
}

h5
{
    font-size: 0.9em;
    font-weight: bold;
}


img {
    width: 100%;
}
 p 
{
    font-size: 1em;  

}

 a {
    color: hsl(240 100% 82%);
    }
    a:visited {
    color: hsl(240 100% 82%);
    }
    a:hover, a:focus{
     color: hsl(240 100% 66%);
     text-decoration: none;
    }
    a:active {
     color: hsl(240 100% 66%);
     text-decoration: none;
    }

    .btn {
        background: hsla(201, 79%, 64%, 0.966);
        padding: 10px 30px;
        display: inline-block;
        text-decoration: none;
        border-radius: 50px;
        border: none;
        padding: 10px;
        color: hsl(0, 29%, 92%);
        transition: all 0.5s;
        cursor: pointer;
        text-align: center;
        justify-content: center;
        margin: 5px;
    }
    .btn:visited {
        color: hsl(0,0%,100%);
        cursor: pointer;
        display: inline-block;
        transition: 0.5s;
        
    }
    .btn:hover, .btn:focus{
     background: hsl(240 100% 82%);
     color: hsl(240 100% 66%);
     opacity: 2;
     top: 0;
     right: -20px;
     left: -20px;
     transition: 0.5s;
     padding-right: 25px;
    }

    .btn:active {
    background: hsl(240 100% 82%);
     color: hsl(201,79%,64%,0.966);
     opacity: 2;
     top: 0;
     right: -40px;
     transition: 0.5s;
     padding: 25px;
    }

    .btn-secondary {
    background: hsl(201 79% 64%);
    border: 2px solid #fff;
    color: hsl(240 100% 66%);
    opacity: 2;
    right: 0;
}

.hero {
    text-align: center;
 }

.hero h1 span{
    display: block;
    font-size: 80%;
    margin-top: 0.5em;
}

.container {
    padding-inline:15px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }
  .content-wrapper {
    align-items: center;
    text-align: center;
  }

section {
    padding-block: 50px;
}

main {
    padding-top: 102.12px;
  }
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5em;
    justify-content: end;
}
  nav a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
}

header .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5em;
}

.logo {
text-align: justify;
width: 80px;
justify-content: space-between;
align-items: center;
display: flex;
font-size: 0.5em;
text-decoration: none;
}

.key-list{
    padding: 35px;
    justify-content: center;
}

.project-card {
display: flex;
flex-direction: column-reverse;
gap: 2em;
box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.29);
border-radius: 16px;
overflow: hidden;
}

.project-wrapper {
display:flex;
flex-direction: column;
gap: 3em;
}

.hero-about .media-wrapper img {
aspect-ratio:10/10;
object-fit: cover;
object-position: 0 35%;
}

.project-card_content-wrapper{
 display: flex;
 flex-direction: column;
 align-items:  center;
 justify-content: center ;
 padding: 0 1em 1em 1em;
gap: 1em;
}

.project-card{
    text-align: center;  
   }

 
.key-list{
   padding: 5px;
    }

.key-insights-wrapper  {
    text-align: left;
    padding: 15px;
     }  

.list-wrapper {
text-align: left;
display: flex;
}

.container-skills-tools{
    text-align:center;
    }
    
.container-list-wrapper   {
    text-align:left;
    display: flex;
    gap: 3em;

}

    

@media (min-width: 767px) {

header.container{
    flex-direction: row-reverse;
    justify-content: space-between;

}

.project-card {
    flex-direction: row-reverse;
}
.project-card_content-wrapper,
.project-card_media-wrapper {
    width: 50%;
    display: flex;
}
.project-card_content-wrapper {
    padding: 2em 2em 2em 0;
}
.project-card_media-wrapper img {
    aspect-ratio: 16/9;
    object-fit: cover;
}
.hero-about .media-wrapper img {
    aspect-ratio:16/10;

    }
.list-wrapper{
    display: flex;
    gap: 3em;
    }

.list  {
    width: 50%;
    gap: 3em;
  
}

}

@media (min-width: 1024px) {

.container{
    max-width: 1200px;
    margin-inline: auto;
}

.container-wrapper{
    max-width: 700px;
    margin-inline: auto;
}

.list  {
    width: 100%;
    gap: 3em;
}

.container-skills-tools{
    padding-inline: 10px;
    }

}
